:root {
	--transition: all 0.3s ease-out;
	--color: #172b4d;
	--border-radius: 3px;
	--vscrollbarBG: #d9dce2;
	--vthumbBG: #bdc3cd;
	--hscrollbarBG: hsla(0, 0%, 100%, 0.24);
	--hthumbBG: hsla(0, 0%, 100%, 0.24);
}

.section-container {
	background: transparent;
	width: 258px;
	margin-block: 5px;
	margin-left: -2px;
	overflow-y: auto;
	overflow-x: hidden;
}
.section-container::-webkit-scrollbar {
	width: 9px;
	scrollbar-width: thin;
	scrollbar-color: var(--vthumbBG) var(--vscrollbarBG);
}
.section-container::-webkit-scrollbar-track {
	border-radius: 9px;
	border: 3px solid var(--vscrollbarBG);
	background: var(--vscrollbarBG);
}
.section-container::-webkit-scrollbar-thumb {
	border-radius: 9px;
	background-color: var(--vthumbBG);
}

.dragdrop-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	overflow-y: auto;
	height: 100vh;
}
.dragdrop-container::-webkit-scrollbar {
	width: 3px;
	height: 12px;
	padding: 5px;
	scrollbar-width: thin;
	scrollbar-color: var(--hthumbBG) var(--hscrollbarBG);
}
.dragdrop-container::-webkit-scrollbar-thumb {
	height: 12px;
	padding: 5px;
	scrollbar-width: thin;
	border-radius: 10px;
	background-color: var(--hthumbBG);
}

.left {
	display: flex;
	justify-content: left;
}
.right {
	display: flex;
	justify-content: right;
}

.padding-inline {
	color: #fff;
	padding: 1px 5px;
}
.xlg {
	margin-top: 3px;
	font-size: x-large;
	font-weight: 300;
}
.lg {
	margin-top: 5px;
	font-size: 20px;
	font-weight: 300;
}

header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	padding: 5px 10px;
	display: flex;
	background: rgba(0, 0, 0, 0.35);
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	height: 40px;
	z-index: 2;
}
.board-header {
	position: fixed;
	top: 40px;
	left: 0;
	display: flex;
	width: 100%;
	height: 45px;
	padding: 8px 10px;
	background: rgba(0, 0, 0, 0.24);
}

.board-menu {
	display: flex;
	height: 30px;
	width: fit-content;
	max-width: 250px;
	padding: 0 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	line-height: 30px;

	cursor: pointer;
	color: #fff;
	border-radius: var(--border-radius);
	background-color: hsla(0, 0%, 100%, 0.24);
	transition: var(--transition);
}
.item-wrap {
	display: block !important;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.board-menu:hover {
	color: var(--color);
	transition: var(--transition);
}
.avatar {
	background-color: #fff;
	color: var(--color);
	border-radius: 50%;
}

.sections {
	position: relative;
	left: 0;
	display: flex;
	margin-top: 85px;
	padding-left: 10px;
	height: 100%;
	background: linear-gradient(
		180deg,
		rgba(0, 0, 0, 0.24) 0,
		rgba(0, 0, 0, 0.24) 48px,
		transparent 80px,
		transparent
	);
}

.section-header {
	justify-content: center;
	position: relative;
}

.section-title-name {
	background: transparent;
	border-radius: 3px;
	box-shadow: none;
	cursor: pointer;
	font-weight: 600;
	font-family: inherit;
	color: var(--color);
	outline: none;
	line-height: 1.5;
	border: none;
	overflow: hidden;
	width: 88%;
	height: 28px;
	min-height: 20px;
	padding: 4px 8px;
	resize: none;
	max-height: 256px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.section-title-name:hover {
	background-color: rgba(9, 30, 66, 0.08);
	transition: var(--transition);
}
.section-title-name.mod-title-name:hover {
	background-color: #fff;
}
.input-title {
	margin-right: 5px;
	padding: 4px 8px;
	min-width: 110px !important;
	max-width: 85%;

	height: 30px;
	min-height: 20px;
	max-height: 256px;
	white-space: pre-wrap;

	resize: none;
	outline: none;
	font-size: 18px;
	font-weight: 700;
	font-family: inherit;
	text-align: center;
	line-height: 1.3;

	border: none;
	overflow: hidden;
	border-radius: 3px;
	box-shadow: none;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	cursor: pointer;
}
.mod-title-name {
	cursor: text;
	background-color: #fff;
	box-shadow: inset 0 0 0 2px #0079bf;
}

.section-header-extras {
	position: absolute;
	right: 0px;
	top: -2px;
	padding: 5px 7px;
	border-radius: 50%;
	cursor: pointer;
	transition: var(--transition);
}
.section-header-extras span {
	font-weight: 800;
	color: #464a50;
	background-color: transparent;
	transition: var(--transition);
}
.section-header-extras:hover {
	background-color: rgba(9, 30, 66, 0.08);
	color: var(--color);
	transition: var(--transition);
}

.section-wrapper {
	height: 750px;
	z-index: 0;
}

.section {
	display: flex;
	justify-content: center;
	flex-flow: column;
	flex: 1 1;
	width: 100%;
	min-width: 270px;
	max-width: 270px;
	height: -moz-fit-content;
	height: fit-content;
	max-height: 750px;
	border-radius: var(--border-radius);
	background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.3));
	box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
	-webkit-backdrop-filter: blur(1rem);
	backdrop-filter: blur(1rem);
	margin-right: 10px;
	padding-block: 10px;
	padding-left: 10px;
	padding-right: 5px;
	transition: var(--transition);
}
.section-item {
	position: relative;
	display: block;
	margin-top: 2px;
	margin-bottom: 8px;
	margin-right: 5px;
	padding: 6px 8px 2px;
	max-width: 300px;
	min-height: 20px;

	text-decoration: none;
	color: var(--color);
	border-radius: var(--border-radius);
	box-shadow: 1px 1px 3px rgb(9 30 66 / 35%);
	cursor: pointer;
	transition: var(--transition);
	background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.7));
}
.section-item:hover {
	background-color: whitesmoke;
	transition: var(--transition);
}

.card-content {
	display: flex;
	flex-direction: column;
	margin: 0px 0px 4px;
	justify-content: space-between;
}
.card-labels {
	display: block;
	position: relative;
}
.card-badges {
	display: flex;
	align-items: flex-start;
}

.card-label {
	float: left;
	font-size: 12px;
	font-weight: 700;
	height: 8px;
	line-height: 100px;
	margin: 0 4px 4px 0;
	max-width: 40px;
	min-width: 40px;
	padding: 0;
	text-shadow: none;
	width: auto;
	border-radius: 4px;
}
.card-label-green {
	background-color: #61bd4f;
}
.card-label-yellow {
	background-color: #f2d601;
}
.card-label-orange {
	background-color: #ff9f1a;
}
.card-label-red {
	background-color: #eb5a46;
}
.card-label-purple {
	background-color: #c377e0;
}
.card-label-blue {
	background-color: #0079bf;
}

.card-editor-modal {
	min-height: 140px;
	max-height: 400px;
	background: transparent;
	overflow: visible;
	box-shadow: none;
}

.card-editor-sidebuttons {
	left: 100%;
	position: absolute;
	top: 0;
	width: fit-content;
	z-index: 0;
}
.card-editor-button {
	border-radius: 3px;
	clear: both;
	color: #e6e6e6;
	display: block;
	float: left;
	margin: 0 0 4px 8px;
	padding: 6px 12px 6px 8px;
	text-decoration: none;
	cursor: pointer;
	background: rgba(0, 0, 0, 0.6);
	transform: translateX(0px);
	transition: transform 85ms ease-in;
}
.card-editor-button:hover {
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
	transform: translateX(5px);
	transition: transform 85ms ease-out;
}

.card-section-composer {
	display: flex;
	padding-right: 10px;
	cursor: pointer;
	color: #5e6c84;
	transition: var(--transition);
}
.card-section-composer span {
	font-size: x-large;
	font-weight: 300;
	padding-inline: 5px;
}
.color-invert {
	color: inherit;
}
.color-default {
	color: var(--color);
}
.new-item-textarea {
	overflow: hidden;
	resize: none;
	min-height: 60px;
	max-height: 200px;

	min-width: 253px;
	max-width: 253px;

	line-height: 20px;
	outline: none;
	font-family: inherit;
	border: none;

	position: relative;
	display: block;

	margin-bottom: 8px !important;
	margin-left: -2px;
	padding: 6px 8px 10px;

	background-color: #fff;
	color: var(--color);
	border-radius: var(--border-radius);
	box-shadow: 0 1px 0 rgb(9 30 66 / 25%);
	transition: var(--transition);
}

.new-section-input {
	display: block;
	margin: 0;
	transition: margin 85ms ease-in, background 85ms ease-in;
	width: 100%;

	width: 100%;
	outline: none;
	font-family: inherit;
	line-height: 20px;
	border: none;

	position: relative;
	display: block;

	margin: 2px 0px;
	margin-bottom: 8px;
	padding: 6px 8px 10px;

	background-color: #fff;
	color: var(--color);
	border-radius: var(--border-radius);
	box-shadow: inset 0 0 0 2px #0079bf;
	transition: var(--transition);
}

.section.transparent {
	color: #5e6c84;
	background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.3));
	box-shadow: 6px 6px 20px rgb(122 122 122 / 21%);
	-webkit-backdrop-filter: blur(1rem);
	backdrop-filter: blur(1rem);
	transition: var(--transition);
}

.section.transparent:hover {
	color: var(--color);
	background-color: hsla(0, 0%, 100%, 0.24);
}

.add-card-actions {
	display: flex;
	width: fit-content;
}

.add-card-button {
	width: fit-content;
	padding-inline: 10px;
	height: 25px;
	border-radius: 18px;
	margin-right: 10px;

	border: none;
	box-shadow: none;
	background-color: #5aac44;
	color: #fff;
	cursor: pointer;
	outline: none;
	transition: var(--transition);
}
.add-card-button:hover {
	background-color: #61bd4f;
	transition: var(--transition);
}

.close-button {
	font-size: x-large;
	line-height: 26px;
	color: #6b778c;
	cursor: pointer;
	transition: var(--transition);
}
.close-button:hover {
	color: var(--color);
	transform: rotateZ(90deg);
	transition: var(--transition);
}

.close.board {
	display: flex;
	align-items: center;
	position: relative;
	width: -moz-fit-content;
	width: fit-content;
	height: 30px;
}
.close.board .close-icon {
	color: #fff;
	border-radius: var(--border-radius);
}
.close:hover .close-icon {
	background-color: #ebecf0;
	color: var(--color);
	border-radius: 50%;
	transform: rotateZ(-90deg);
	transition: var(--transition);
}
.close-board-label {
	z-index: 0;
	opacity: 0;
	display: none;
	cursor: pointer;
	transition: var(--transition);
}
.close:hover .close-board-label {
	display: block;
	padding-block: 2px;
	padding-right: 10px;
	border-radius: 20px;
	background-color: hsla(0, 0%, 100%, 0.24);
	animation: deleteboard 0.7s infinite alternate;
	transition: var(--transition);
}
@keyframes deleteboard {
	0% {
		opacity: 0;
		padding-left: 0;
		transform: translateX(-30px);
	}
	100% {
		opacity: 1;
		padding-left: 27px;
		transform: translate(-20px);
	}
}

.button-container {
	width: 99%;
	background-color: transparent;
	border-radius: var(--border-radius);
	transition: var(--transition);
}

.d-flex {
	display: flex;
	align-items: flex-start;
}
.d-flex.center {
	align-items: center !important;
}
.d-flex-column {
	display: flex;
	width: 97%;
	flex-direction: column;
	align-items: flex-start;
}
.d-flex h2,
.d-flex h3 {
	padding-top: 3px;
	padding-left: 15px;
}

.mblock-10 {
	padding-block: 10px;
}
.mblock-5 {
	padding-block: 5px;
}
.button-container:hover,
.button-container.mblock-5:hover,
.button-container.mblock-10:hover {
	background-color: rgba(9, 30, 66, 0.08) !important;
	transition: var(--transition);
}
.edit {
	position: absolute;
	right: 2px;
	top: 3px;

	background-color: rgba(255, 255, 255, 0.5);
	background-clip: padding-box;
	background-origin: padding-box;
	color: #42526e;
	border-radius: 50%;
	opacity: 0;
	padding-top: 4px;
	padding-bottom: 0px;
	padding-inline: 4px;
	z-index: 40;
	transition: var(--transition);
}
.edit:hover {
	color: var(--color);
	background-color: rgba(9, 30, 66, 0.08);
}
.edit:hover .title-icon {
	color: var(--color);
}
.edit .title-icon {
	color: #464a50;
	width: 18px !important;
	height: 18px !important;
}
.section-item:hover .edit {
	opacity: 1;
	transition: var(--transition);
}
.hovered {
	border-style: dashed;
	background: rgba(9, 30, 66, 0.08) !important;
	transition: var(--transition);
}
.invisible {
	visibility: hidden;
	transition: var(--transition);
}

.descendform {
	animation: ascendopacity 0.3s ease-in-out;
}

.button-container:hover .card-section-composer p {
	color: var(--color);
	transition: var(--transition);
}
